driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/guesssuspense
username=root
password=123456

appName=suspense
backageName=

#目前只支持单表操作,大小写不区分
tableName=BUSI_FOLLOW_POST
Charset=utf-8

maxActive=10000
maxIdle=30
minIdle=2
maxWait=600000
testOnBorrow=true
testOnReturn=true
testWhileIdle=true
validationQuery=select 1 from dual